<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookfinder-buy & sell used books</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="MainActivity.css">
    <style>
        #myBtn:hover{
            background-color: #3B5998;
        }
        .quote:hover{
            opacity: 0.7;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
            max-width: 320px;
            margin: auto;
            text-align: center;
            font-family: 'arial';
        }
        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        .title {
            color: grey;
            font-size: 17px;
        }

        .fa{
            margin-left:12px;
        }

        .contact {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
            margin-top: -30px;
        }

        .fa:hover{
            color: blue;
        }
        button:hover{
            opacity: 0.7;

        }

        input{

            padding: 10px 10px;
            margin: 13px 2px;
            border: none;
            border-bottom: 3px solid black;
            font-family: sans-serif;
            width: 300px;
            margin-bottom: 10px;
            margin-left: 130px;
        }
        input:focus{
            background-color: #C0C0C0;
            outline: none;
        }
        textarea:focus{
            background-color: #C0C0C0;
            outline: none;

        }

        input[type=submit]:hover{
            background: #F0FFFF;
            opacity:0.9;
        }

        label{
            cursor: default;
            color: white;
            font: 22px "Times New Roman";


        }

    </style>

</head>

<body style="background-color: #800000;margin:0px;">

<div id="header" style="position: relative; background-color: #232f3e;height: 120px;width: 100%;margin-top: -40px;">

    <div id="logo" style=" float: left;width: 380px; ">
    <a href="MainActivity.html">

            <img src="Bimage/round.png" style="margin-left: -15px;">
    </a>
    </div>

    <div id="discription" style="width: 900px; margin-right: 0px;margin-left: 150px;">

        <h1 style="color: white;font-size: 60px;margin-left: 0px;margin-bottom: 0px;">BOOK FINDER</h1>
        <p style="float:left;color: white;font-size: 24px;margin-top: 0px;margin-left: 170px;text-align: right;">An Online bookstore for buying and selling.</p>
    </div>

    <div id="nav-right" style="position: relative; float: right;margin-top: -68px;margin-right: 30px;">
        <div class="nav-button" style="margin-right: 30px;">
            <a href="login.php" style="color: white" class="link">
                <h3 style="color: white;font-family:'Times New Roman';font-weight: 400;font-size: 22px;">Login</h3>
            </a>
        </div>

        <div class="nav-button" style="margin-right: 30px;">
            <a href="Registration.html" style="color: white;" class="link">
                <h3 style="margin-top: 5px; color: white;font-family:'Times New Roman';font-weight: 400;font-size: 22px;">Signup</h3>
            </a>
        </div>
        
    </div>

</div>

<div>
    <div id="house">

        <img src="Bimage/activity1.jpg" style="width: 970px;margin-top: 0px;margin-left: -380px;">

    </div>

    <div style="float: right; margin-top: -757px;">
        <img src="Bimage/activity.png" style="width: 425px;margin-left: 50px;height: 330px;">

        <div style="background-color: #FFFFE0;width: 425px;height: 422px;margin-top:-23.5px;margin-left: 50px;">
            <p style="margin-left: 45px;margin-top: 19px;margin-right: 10px;font:20px Hevetica , sans-serif; ">
                <br><br><br>
                ---Welcome to Bookfinder Website---<br><br>
                Bookfinder is an online bookstore to buy and sell your books.<br><br>
                Do you have a bookfinder account?<br><br>

                Login to get access to all the book you need.
                <a href="Login.php" class="link">Login here</a>
                <br><br>
                Not a member yet?<a href="Registration.php" class="link">Signup here</a>
            </p>
        </div>
    </div>

</div>


<div style="background-color: #EAEBD7;margin-top: 5px;height: 405px;">

    <img src="Bimage/books.jpg" style="width: 60%;height: 405px;">
    <div style="position: absolute;background: rgba(0,0,0,0.3);color:#EAEBD7 ;width: 58.5%;padding: 10px;text-align: center;bottom: -628px;height: 385px;">
        <p style="font:32px 'Verdana';font-stretch: extra-condensed;font-weight: 550;margin-top: 130px;">"You can't buy happiness, but you can buy books and that's kind of the same thing." </p>
    </div>
    <div style="float: right; width: 38%;">
        <div style="border-top: 12px solid #f9560d;width: 530px;margin-left: -13px;position: absolute;margin-top: 12px;border-top-left-radius: 10px;border-top-right-radius:10px;box-shadow: 0px -2px 20px 1px"></div>
        <div style="border-top: 12px solid #f9560d;width: 530px;margin-left: -13px;position: absolute;margin-top: 381px;border-bottom-right-radius:10px;border-bottom-left-radius:10px;box-shadow: 0px 2px 20px 1px "></div>
        <div style="border-left: 12px solid #f9560d;height: 381px;margin-left: -13px;position: absolute;margin-top: 12px;border-bottom-left-radius: 10px;border-top-left-radius: 10px;box-shadow: -2px 0px 20px 1px"></div>
        <div style="border-left: 12px solid #f9560d;height: 381px;margin-left:510px;position: absolute;margin-top: 12px;border-bottom-right-radius: 10px;;border-top-right-radius:10px;box-shadow: 2px 0px 20px 1px"></div>
        <marquee style="margin-left: 10px;color: grey;margin-right: 25px;font-stretch: extra-condensed;font:22px Hevetica, sans-serif;font-stretch: extra-expanded;font-kerning: normal;line-height: 160%;margin-top: 45px;
        text-shadow: 1px 0.5px 1px;text-indent: 0px;line-height: 170%" direction="up" scrolldelay="15seconds" height="312px" scrollamount="5">Bookfinder offer you the online
            solution as you can buy and sell the books and other study material here.Our Location based service helps you
            to find the nearby located books available to you at cheapest price.This is the easiest and fastest way to grab the book you need.
        </marquee>

    </div>

</div>

<div style="margin:10px;background-color: #800000">
    <div class="mapouter">
        <div class="gmap_canvas">
            <iframe width="800" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=Kattankulathur&t=&z=13&ie=UTF8&iwloc=&output=embed"
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

            <a href="https://www.pureblack.de"></a>
        </div>
        <style>
            .mapouter{text-align:right;height:500px;width:800px;}
            .gmap_canvas {overflow:hidden;background:none!important;height:500px;width:800px;}
        </style>

        <div class="queryform" style="position:absolute;margin-left: 810px;margin-top:-500px;background-color: #147a6e;width: 575px;height: 500px;">
            <h3 style="text-align: center;color: white;font: 25px Verdana;font-weight: 550;margin-top: 10px;"><u>Write us for any query/complaint:</u></h3>
            <form style="margin-right: 400px;" action="#" method="post" >
                <label style="margin-right: 10px" for="name">Full Name:</label>
                <input type="text" id="name" name="fullname" placeholder="Enter Your Name...">
                <label for="email" style="margin-right: 17px;">Email Id:<sup style="color: red;">*</sup></label>
                <input type="email" id="email" name="Email" placeholder="Enter Your Email...">
                <label for="subject" style="margin-right: 27px;" >Subject:<sup style="color: red;">*</sup></label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px;margin-left: 130px;width: 315px;margin-top: 13px"></textarea>
                <input type="submit"  value="Submit"  style="padding: 8px 18px; margin-top:10px; font-weight: 600;width:90px;">

            </form>

        </div>

    </div>

</div>
    <button onclick="topFunction()" id="myBtn" title="Go to top" style="border-radius: none; padding: 10px;background-color: black;color: white;position: fixed;display: none;bottom: 40px;right: 5px;opacity: 0.4;">
        <b>Back to Top</b>
    </button>

    <script>
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        function topFunction() {

            document.documentElement.scrollTop = 0;
        }
    </script>


    <footer style="background-color: #131a22;margin-bottom: 0px; margin-left: 0px;margin-right: 0px; width: 100%;height: 445px;margin-top: 10px;">

        <div id="copyright" style=" ;">
            <p style="text-align: center;margin-left: 900px;color: white;margin-top: 330px;position: absolute">&copy BookFinder Pvt.Ltd</p>
        </div>

        <div id="box5" class="division" style="float: right;margin-top:80px; ;margin-right: 240px; ">

            <h3 style="margin-bottom: 3px;color: white;font-family: Aerial,sans-serif;line-height: 230%"><u><b>Contact us:</b></u></h3>
            <address style="font-family: sans-serif;margin-top: 2px; color: white;line-height: 150%">
                Email :BookfinderOfficial@gmail.com<br>
                Phone No: 7358685574<br>
                Address: Kathmandu,Nepal
            </address>
            <hr style="visibility: hidden;margin-top: 0px;margin-bottom: 3px">
            <div style="margin-top: 10px;margin-left: -10px;">
                <h3 style="color: white;font-family: Aerial,sans-serif;margin-left: 10px;"><u><b>Connect with us:</b></u></h3>
                <a href="#" style="color: white"><i class="fa fa-instagram"></i></a>
                <a href="#" style="color: white"><i class="fa fa-twitter"></i></a>
                <a href="#" style="color: white"><i class="fa fa-linkedin"></i></a>
                <a href="#" style="color: white"><i class="fa fa-facebook"></i></a>
            </div>
        </div>

        <div class="card" style="margin-left: 5px;">
            <img src="Profile/Card1.jpg" alt="Pradip" style=";height: 200px;margin-top: 10px;width: 320px">
            <div style="background-color: white;margin-top: -25px;">
                <hr style="visibility: hidden">
            <h2 >Pradip Pokhrel</h2>
            <p class="title">Computer Engineer, Back-End Developer</p>
            <p style="color: grey">SRM University</p>
            <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
            </div>
            <hr style="visibility: hidden;padding: 0px">
                <p><button class="contact">Contact</button></p>

            </div>
        </div>

        <div class="card" style="margin-left: 340px;margin-top: -455px;">
            <img src="Profile/Card3.jpg" alt="Bibek" style=";height: 200px;margin-top: 10px;width: 320px">
            <div style="background-color: white;margin-top: -25px;">
                <hr style="visibility: hidden">
            <h2 >Bibek Lamichhane</h2>
            <p class="title">Computer Engineer, Front-End Developer</p>
            <p style="color: grey;">SRM University</p>

            <div style="margin: 24px 0;">
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-facebook"></i></a>
            </div>
            <hr style="visibility: hidden;margin-top: 0px;padding: 0px;">
                <p><button class="contact">Contact</button></p>
            </div>

        </div>

    </footer>


</body>
</html>